<!DOCTYPE html>
<html lang="en">
;
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Sondage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #111;
        }

        svg {
            width: 15rem;
            padding-top: 3rem;
        }

        input.form-control {
        border: 2.5px dashed #111;
        height: 60px;
    }

    select.form-control {
        border: 2.5px dashed #111;
        height: 60px;
    }

    #copyLinkMessage {
    position: absolute;
    top: -50px;
    text-align: center;
    height: 30px;
    width: 600px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #202528;
    box-shadow: 0 2rem 3rem #0C0032;
    font-weight: 500;
    color: #fff;
    border-radius: 20px;
    z-index: 9999;
    transition: opacity 1s, transform 1s; /* Augmenter la durée de l'animation à 1 seconde */
    opacity: 0; /* Masquer le message par défaut */
}

#invalidEmailMessage  {
    position: absolute;
    top: -50px;
    text-align: center;
    height: 30px;
    width: 600px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
    box-shadow: 0 2rem 3rem white;
    font-weight: 500;
    color: #fff;
    border-radius: 20px;
    z-index: 9999;
    transition: opacity 1s, transform 1s; /* Augmenter la durée de l'animation à 1 seconde */
    opacity: 0; /* Masquer le message par défaut */
}


@media screen and (max-width: 768px) {
    #copyLinkMessage {
    height: 30px;
    width: 445px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2rem 3rem #0C0032;
    font-size: 13px;
    transition: opacity 1s, transform 1s; /* Augmenter la durée de l'animation à 1 seconde */
    opacity: 0; /* Masquer le message par défaut */
}

#invalidEmailMessage  {
    height: 30px;
    width: 445px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2rem 3rem white;
    font-size: 13px;
    transition: opacity 1s, transform 1s; /* Augmenter la durée de l'animation à 1 seconde */
    opacity: 0; /* Masquer le message par défaut */
}


#invalidEmailMessage  p {
    padding-top: 5px;
}

#copyLinkMessage p {
    padding-top: 5px;
}

}
    </style>

</head>

<body>
    <!-- div pour afficher le message de copie du lien -->
    <div id="copyLinkMessage">
      <p>Lien bien copié ! Sauvegardez-le pour consulter vos réponses plus tard.</p>
    </div>
    <div id="invalidEmailMessage" class="invalid-email-message">
        <p>Email invalide ! Veuillez saisir un bon email</p>
      </div>
    
    <div class="container mt-5">
        <h2 class="text-white">Formulaire de Sondage</h2><br>
        <div class="alert alert-secondary" role="alert">
            Merci de répondre à toutes les questions et de valider le formulaire en bas de page
          </div>
        <form id="surveyForm">
            <div id="questionsContainer" class="row">
                <!-- les questions seront affichées ici  -->
            </div>
            <button type="submit" class="btn btn-primary">Soumettre</button>
        </form>
    </div>

 <!-- La modal pour afficher le message de remerciement et l'URL unique -->
<div class="modal fade" id="thankYouModal" tabindex="-1" role="dialog" aria-labelledby="thankYouModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-black">
                <h5 class="modal-title" id="thankYouModalLabel">Merci pour votre participation !</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-black">
                Toute l'équipe de Bigscreen vous remercie pour votre engagement. Grâce à votre investissement,
                nous vous préparons une application toujours plus facile à utiliser, seul ou en famille. Vous
                pouvez consulter vos réponses ultérieurement en utilisant le lien unique ci-dessous :
                <a href="#" id="resultLink" target="_blank">Consulter mes réponses</a>
            </div>
            <div class="modal-footer">
                <!-- Ajouter un bouton "Annuler" avec un ID pour le cibler avec JavaScript -->
                <input type="text" class="form-control" id="resultLinkInput" readonly>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="cancelButton">Fermer</button>
            </div>
        </div>
    </div>
</div>


    <script src="Js/survey.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>
